<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Компьютерные комплектующие</title>
    <link rel="icon" type="image/png" href="/ComputerFavicon.png"> <!--Фавикон-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="notifications.css">
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="ComputerLogo.png" alt="Логотип сайта" width="50" height="50">
            <h1 id="Topic1" align="left">  <b>Компьютерные комплектующие</b> </h1>
        </div>

        <div class="head">
            <div class="notifications">
                <img = src="NotificationsLogo.png" width="50" height="50">
            </div>

            <input type="checkbox" id="checkbox_toggle">
            <label for="checkbox_toggle" class="hamburger"><span class="hamburger-line"></span></label>
            <nav>
                <a href="index.html" class="mainPage">Главная страница</a>
                <a href="GPU.html" class="gpu">Видеокарты</a>
                <a href="CPU.html" class="cpu">Процессоры</a>
                <a href="gallery.html" class="galleryNav">Галерея</a>
                <a href="registerMenu.html" class="register">Регистрация</a>
                <a href="glassomorphism.html" class="'glassomorphism">Стекломорфизм</a>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="gallery">
                <div class="gallery_img">
                    <img src="PC1.jpg">
                </div>
                <div class="gallery_img">
                    <img src="RAM.jpg">
                </div>
                <div class="gallery_img">
                    <img src="RTX.jpg">
                </div>
                <div class="gallery_img">
                    <img src="INTEL.png">
                </div>
                <div class="gallery_img">
                    <img src="AMD.jpg">
                </div>
                <div class="gallery_img">
                    <img src="PC2.jpg">
                </div>
            </div>
        </section>
    </main>

    <footer class="mainFooter">
        <div class = "nestedMainFooter">
            <p class = footerText> Владимир Наместников, студент 2 курса Института информационных технологий РТУ МИРЭА</p>

            <adress>
                <a href="tel:79083241474"> Контактный телефон </a>
                <a href="mailto:vladimir_namestnikov@vk.com"> Почта для обратной связи</a>
            </adress>
        </div>

        <div class='centering_icons'>
            <ul class="container_for_icons">
                <li><a href="https://www.youtube.com/watch?v=l6FBlQ29UG0"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://web.telegram.org/k/"><i class="fa fa-paper-plane"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>